hostname = *.fqnovel.com,*.novelfm.com,*.snssdk.com

luckycat/novel_fm/v1/task/sign_in/* url script-request-header http://34.92.145.34:9988/scripts/tl2023tl/fqct.js
treasure_task url script-request-body http://34.92.145.34:9988/scripts/tl2023tl/fqct.js
