hostname = *.gacmotor.com

/sign/[signStatus,countSignDays] url script-request-header http://script.david2024.top/scripts/gqcq.js
/login/loginBySms url script-response-body http://script.david2024.top/scripts/gqcq.js
/sms/sendSmsCodeV2 url script-request-body http://script.david2024.top/scripts/gqcq.js
