hostname = *.fqnovel.com

luckycat/novel/v1/task/sign_in/.+ url script-request-header http://34.92.145.34:9988/scripts/tl2023tl/fqxs.js
/excitation_ad_treasure_box url script-request-header http://34.92.145.34:9988/scripts/tl2023tl/fqxs.js
