hostname = *.fqnovel.com

luckycat/novel/v1/task/sign_in/.+ url script-request-header http://script.frp.aiuyo.com/scripts/fqxs.js
/excitation_ad_treasure_box url script-request-header http://script.frp.aiuyo.com/scripts/fqxs.js
